set-option -g status-bg "#400000"
set-option -g status-fg "#ff0000"
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} %m-%d %H:%M %Z"
