set -g mouse on
set -ag terminal-features ",alacritty:RGB,alacritty:usstyle"
set-option -s escape-time 0
# set-option -g utf8 on
# set-window-option -g utf8 on

set -g pane-active-border-style fg=red
set -g pane-border-style fg=red,dim
set-option -g status-bg "#400000"
set-option -g status-fg "#ff0000"
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g default-shell /bin/sh
set-option -g default-command "/bin/sh -l"
set-option -g default-terminal tmux-256color
set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} %m-%d %H:%M %Z"
