(
    base: (
        red: 0.53333336,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    hover: (
        red: 0.5043813,
        green: 0.07771457,
        blue: 0.077714585,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.3097188,
        green: 0.043052096,
        blue: 0.043052133,
        alpha: 1.0,
    ),
    selected: (
        red: 0.5043813,
        green: 0.07771457,
        blue: 0.077714585,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.53333336,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    focus: (
        red: 0.53333336,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.53333336,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.26666668,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000018,
        alpha: 1.0,
    ),
    border: (
        red: 0.53333336,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.53333336,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
)