(
    base: (
        red: 0.105882354,
        green: 0.105882354,
        blue: 0.105882354,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.18219745,
            green: 0.18219745,
            blue: 0.18219745,
            alpha: 1.0,
        ),
        hover: (
            red: 0.2639777,
            green: 0.2639777,
            blue: 0.2639777,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.34575796,
            green: 0.34575796,
            blue: 0.34575796,
            alpha: 1.0,
        ),
        selected: (
            red: 0.2639777,
            green: 0.2639777,
            blue: 0.2639777,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.53333336,
            green: 0.0,
            blue: 0.0,
            alpha: 1.0,
        ),
        focus: (
            red: 0.53333336,
            green: 0.0,
            blue: 0.0,
            alpha: 1.0,
        ),
        divider: (
            red: 1.0,
            green: 0.6472608,
            blue: 0.59275556,
            alpha: 0.2,
        ),
        on: (
            red: 1.0,
            green: 0.6472608,
            blue: 0.59275556,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.18219745,
            green: 0.18219745,
            blue: 0.18219745,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5910987,
            green: 0.41472912,
            blue: 0.3874765,
            alpha: 1.0,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.743206,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.743206,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.28470588,
        green: 0.25983447,
        blue: 0.255594,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 0.87564296,
        blue: 0.85444057,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.15292811,
        green: 0.15292808,
        blue: 0.15292814,
        alpha: 0.25,
    ),
)