(
    base: (
        red: 0.6204994,
        green: 0.62049943,
        blue: 0.6204995,
        alpha: 0.25,
    ),
    hover: (
        red: 0.38796425,
        green: 0.38796428,
        blue: 0.38796434,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.16715199,
        green: 0.16715199,
        blue: 0.16715203,
        alpha: 0.625,
    ),
    selected: (
        red: 0.38796425,
        green: 0.38796428,
        blue: 0.38796434,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.53333336,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    focus: (
        red: 0.53333336,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    divider: (
        red: 1.0,
        green: 0.6472608,
        blue: 0.59275556,
        alpha: 0.2,
    ),
    on: (
        red: 1.0,
        green: 0.6472608,
        blue: 0.59275556,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.47242564,
        green: 0.47242567,
        blue: 0.47242576,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.62409985,
        green: 0.44773027,
        blue: 0.4204777,
        alpha: 0.625,
    ),
    border: (
        red: 0.743206,
        green: 0.74320585,
        blue: 0.743206,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.743206,
        green: 0.74320585,
        blue: 0.743206,
        alpha: 0.5,
    ),
)